
body {
    min-height: 100%;
    position: relative;
    height: 100%;
}
html {
  height: 100%;
  min-height: 100%;
}
a.header-logo {
    padding: 25px 32px;
}

.post-header {
    padding-top: 100px;
}

.content {
position: relative;
}

.container-header {
    position: absolute;
    top:0;
    left: 4.8%;
    width: 95.2%;
    background-color: transparent;
}

.index-nav {
    
    width: 11%;    
   
}

.bg-logo {
    background-color: #ffffff;
}
 .index-logo {
        background: #ffffff;
        img {
            padding: 30px 0;
        }
    }
    .index-menu {
        background: @background-blue;
        width: 100%;
        .index-list, .top-menu {
            padding: 50px 15px 36px;
            li {
                margin-top: 9px;
                margin-bottom: 4px;
                transition: all .3s;
                width: 100%;
                a {
                    font-size: 1.3em;
                    color: @white;
                    font-family: 'Kelson_Sans_Light_RU';
                    text-transform: uppercase;
                    font-weight: 400;
                    transition: all .3s;
                    letter-spacing: 1px;
                }
                
                &:hover {
                    a {
                        color: @pink;
                        padding-left: 10px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
.nav > li > a {
    padding: 0;
}
.right-header {
    padding-top: 75px;
    margin-left: 60.5%;
    h2 {
        color: @white;
    }
    a {
        color: @white;
    }
}

.lang-select {
    padding: 0;
    a {
        padding: 5px 15px 5px 15px !important;
        color: @white;
        &:hover {
            background-color: transparent !important;
        }
        &:focus {
            background-color: transparent;
        }
        .caret {
            margin-left: 40px;
        }
    }
}

.slide {
    position: relative;
    .carousel-caption {
        position: absolute;
        top: 34.2%;
        left: 18%;
        text-shadow: none;
    }
}

.container-fluid .row ol.carousel-indicators {
        left: 95.2% !important;
        top: 48% !important;
        width: 30px;
    margin-left: 0;
    li {
        display: block;
        width: 12px;
        height: 12px;
        margin-left: 0 !important;
        margin-bottom: 10px;
       
    }
}

.carousel-caption h1 {
    span {
        color: @pink;
    }
    font-size: 5em;
    font-family: 'Kelson_Sans_Bold_RU';
    line-height: 1.25;
    letter-spacing: normal;
}

.carousel-caption h3 {
    font-family: 'Kelson_Sans_Bold_RU';
    font-size: 3.3em;
    display: inline-block;
    margin-top: -18px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.carousel-caption p {
    font-family: 'Kelson_Sans_Light_RU';
    font-size: 20px;
    margin-top: 8px;
    font-weight: 300;
}


.news-arr-left, .news-arr-right {
    height: 50px;
    width: 20px;
    display: inline-block;
    transition: background .3s;
}

.news-arr-left {
    background: url(../img/news-arrow.png) center no-repeat;
    margin-left: -18px;
    margin-top: 3px;
    &:hover {
        background: url(../img/news-arrow-h.png) center no-repeat;
    }
}

.news-arr-right {
    background: url(../img/news-arrow.png) center no-repeat;
    transform: rotate(180deg);
    margin-top: 3px;
    margin-left: 20px;
    &:hover {
        background: url(../img/news-arrow-h.png) center no-repeat;
        transform: rotate(180deg);
    }
}


.post-slider {
    width: 1380px !important;
}

.first-second {
    padding-top: 86px;
    padding-right: 70px;
    padding-left: 50px;
}

.first-second h4 {
    font-family: 'Kelson_Sans_Light_RU';
    font-size: 1.5em;
    color: #000000;
}

.first-second p {
    font-family: 'HelveticaNeueCyr-Light';
    color: #6A6A6A;
    font-size: 12px;
    padding-top: 30px;
}

.second-section {
 height: 400px;
}

.news-section {
    background-color: #dddddd;
    padding-top: 28px;
//    padding-left: 55px;
    h1 {
                font-family: 'Kelson_Sans_Bold_RU';
        text-transform: uppercase;
        color: #000000;
    }
}

.brd {
    border-right: 1px solid white;
    padding-left: 16px;
    padding-right: 64px!important;
    width: 48%;

}

.item-news {
    height: 300px;
    margin-left: 14px;
    h3 {
        font-size: 16px;
        margin-top: 12px;


    }
    p {
        margin-top: 13px;
    
    }
    .media {
        .media-left {
            .media-object {
               font-family: 'Kelson_Sans_Bold_RU'; 
                font-size: 42px;
            }
        }

        margin-top: -7px;
        color: #000000;
        .media-body {
            vertical-align: middle;
           padding-top: 0px;
            .media-heading {
                
                font-family: 'Kelson_Sans_Regular_RU'; 
                font-size: 16px;
                text-transform: uppercase;
                span {
                    font-family: 'Kelson_Sans_Light_RU'; 
                }
            }
        }
    }
}


.news {
    padding-right: 60px;
}
.s-news {
    padding-left: 45px;
    padding-right: 42px;
}

.section-3 {
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 112px;
}


.blue {
    background-color: @background-blue;
}

.btn-more {
    display: block;
    border: 2px solid #000000;
    width: 100%;
    margin: auto;
    padding: 17.5px 10px;
    border-radius: 40px;
    text-align: center;
    transition: all .3s linear;    
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    font-family: 'Kelson_Sans_Regular_RU'; 
    letter-spacing: 1px;
    font-size: 16px;  
    
}
.btn-more:hover {
    background-color: #000000;
    color: #ffffff !important;
    text-decoration: none;
    cursor: pointer;        
}

.btn-more-w {
    position: absolute;
    display: block;
    border: 2px solid #ffffff;
    width: 54%;
    padding: 17.5px 10px;
    border-radius: 40px;
    text-align: center;
    transition: all .3s linear;    
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Kelson_Sans_Regular_RU'; 
    letter-spacing: 1px;
    font-size: 16px;  
    top: 152px;
    left: 35px;
    height: 59px;
    
}
.btn-more-w:hover {
    background-color: #ffffff;
    color: @blue !important;
    text-decoration: none;
    cursor: pointer;        
}




/*for long blue section */

/**/
.project-section {
    width: 1430px;
    
    margin: 40px auto ;
    
}

.row-header {
width: 100%;
height: auto;
background-color: @pink;

}
.header-project {
    font-family: 'Kelson_Sans_Light_RU'; 
    font-size: 36px;
    color: #ffffff;
    float: left;
    text-transform: uppercase;
    padding: 2px 0 10px 52px;
}

.all-project {
    color: #ffffff;
    float: right;
    font-family: 'Kelson_Sans_Light_RU'; 
    font-size: 16px;
    text-transform: uppercase;
    padding: 32px 55px 10px 10px;
    &:hover {
        cursor: pointer;
        color: #ffffff;
    }
}
.pr-rel {
position: relative;
}
.project {
    background-color: #DDDDDD;
    height: 497px;
    padding-left: 0;
    padding-right: 0;
    .title-project {
        font-size: 24px;
        font-family: 'Kelson_Sans_Bold_RU'; 
        padding: 8px 20px 8px 51px;
        text-transform: uppercase;
    }
    .img-post-1 {
        height: 240px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
//    .img-post-2 {
//        height: 240px;
//        background: url(../img/p2.png) center no-repeat;
//        background-size: cover;
//        position: relative;
//    }
//    .img-post-3 {
//        height: 240px;
//        background: url(../img/p3.png) center no-repeat;
//        background-size: cover;
//        position: relative;
//    }
    .text-project {
        font-family: 'HelveticaNeueCyr-Light';
        font-size: 14px;
        padding: 45px 30px 20px 55px;
    line-height: 1.3;
    }
}
.project-line, .project-line-2 {
    position: absolute;
    width: 1px;
    height: 497px;
    background-color: rgba(0,0,0,.2);
}
.project-line {
    top: 0;
    left: 456px;
    z-index: 99;
}
.project-line-2 {
    top: 0;
    right: 456px;
    z-index: 99;
}

.footer-container {
    width: 1400px;
    margin: 0 auto;
    padding: 0;
    .p-footer {
        padding-top: 180px;
    }
}


.carousel-inner {
    height: 100%;
}
.slide-1 {
   background-image: url(../img/slide.png);
    background-size: cover;
    height: 100%;
}

.slide-2 {
    background-image: url(../img/slide.png); 
    background-size: cover;
     height: 100%;
}

.slide-3 {
       background-image: url(../img/slide.png); 
    background-size: cover;
     height: 100%;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
}
.overlay-project {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.0);
    transition: all .3s;
    &:hover {
        background-color: rgba(0,0,0,0.6);
    }
}

.all-arrows {
    display: block;
    position: absolute;
    height: 120px;
    top: 76%;
    left: 92.8%;
    z-index: 99999;
}
.slider-arrows {
    display: block;
    background-color: @blue;
    text-align: center;
    height: 60px;
    width: 60px;
        background-image: url(../img/arrow.png);
    
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center;
    transition: all .3s;
}
.slider-arrows:hover {
    background-color: @pink;
}

.slider-arrow-left {
    transform: rotate(-90deg);
}

.slider-arrow-right {
    transform: rotate(90deg);
    margin-top: -1px;
}

.phone-header {
    font-family: 'Kelson_Sans_Bold_RU'; 
    font-size: 33px;
    margin-bottom: 0;
}
.email-header {
    font-family: 'Kelson_Sans_Light_RU'; 
    font-size: 19px;
    margin-top: -10px;
}











.lang-index {    
    transition: all .8s;
    z-index: 99;
    ul.slidedown {
         margin-bottom: 0;
    }
    &:hover {
        background-color: #ffffff;
        a {
            color: @blue;            
        }
        ul.slidedown { 
           
            li {
                a {
                    color: @blue !important;
                    
                }
            }
        }
    }
    &:focus {
        background-color: #ffffff;
        a {
            color: @blue;
        }
        ul.slidedown {           
            li {
                a {
                    color: @blue !important;
                }
            }
        }
    }
    li {
        a {
            color: #ffffff !important;
            &:focus {
                color: #ffffff !important;
            }
            &:hover {
                color: #ffffff !important;
            }
        }
    }  
    
}

.t-s {
    .media-body {
        padding-top: 27px;
        padding-left: 25px;
    }
    .media-heading {
        font-family: 'Kelson_Sans_Regular_RU'; 
        color: #ffffff;
        text-transform: uppercase;
        font-size: 24px;
    }
}
.tw {
    padding-left: 65px;
}
.th {
    padding-left: 113px;
}

/* start**************** */

.navbar-collapse {
    max-height: 500px;
    height: auto;
}

.select-lang {
    height: 100px;
    width: 209px;
    background: url(images/lang-select-bg.png);
    background-size: cover;
}
.navbar-nav>.open>a:focus {
    background: url(images/lang-select-bg.png);
    background-size: cover;
}
.navbar-nav>.open>a {
    background: url(images/lang-select-bg.png);
    background-size: cover;
}
.dropdown-menu>li>a {
    width: 209px;
    height: auto;
    background: url(images/lang-select-bg.png);
}

.dropdown-lang {
    padding-top: 13% !important;
    padding-bottom: 0 !important;
}

.img-lang-ru {
    display: inline-block;
    height: 46px;
    width: 33px;
    background: url(images/%D0%A1%D0%BB%D0%BE%D0%B9-9.png) center center;
    background-size: cover;
    margin-left: 3px;
}

.img-lang-en {
    display: inline-block;
    height: 46px;
    width: 33px;
    background:url(images/%D0%A1%D0%BB%D0%BE%D0%B9-10.png) center center;
    background-size: cover;
    margin-left: 3px;
}
.img-lang-kz {
    display: inline-block;
    height: 46px;
    width: 33px;
    background:url(images/%D0%A1%D0%BB%D0%BE%D0%B9-11.png) center center;
    background-size: cover;
    margin-left: 3px;
}


span.lang {
    display: inline-block;
    padding-top: 30%;
    margin-left: -1px;
    color: #eeeeee;
}

.lang-dropdown {
    background: url(images/lang-select-bg.png);
    border-radius: 0 !important;
    border: none !important;
}

/*kon ****************/

.caret {
    color: @white;   
    padding-top: 0;
    margin-left: 13px;
    border-top: 5px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
/* nac**************** */
.lang-select-dropdown {
    margin-top: 5%;
}
.select-lang>a {
    color: #eeeeee !important;
}

/*kon***************/


.project-section {
    padding-top: 355px;
    position: relative;
    .row {
        margin: 0;
    }
    .absolute_block {
        position: absolute;
    width: 97.9%;
    bottom: -229px;
    z-index: 100;
    left: 31px;
    }
}

.pre-footer {
    padding-bottom: 350px;
}
footer {
    background: @blue;
    height: 350px;
    width: 100%;
    .footer-logo {
        margin-top: 48px;
        margin-left: 30px;
    }
    .footer-company {
        color: #ffffff;
        margin-left: -97px;
        margin-top: 54px;
        padding-right: 180px;
        font-family: 'Kelson_Sans_Bold_RU'; 
        font-size: 22px;
        text-transform: uppercase;
    }
    .footer-adress {
        color: #ffffff;
        margin-left: -217px;
        margin-top: 47px;        
        font-family: 'Kelson_Sans_Regular_RU'; 
        font-size: 16px;
        line-height: 1.2;
    }
    
    .footer-phone {
        color: #ffffff;
        margin-top: 66px;
        margin-left: -372px;
        font-family: 'Kelson_Sans_Bold_RU'; 
        font-size: 22px;
    }
}



.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background-color:#222222;
}

.panel-group {
    margin-bottom: 10px !important;
}

.footer-second {
    height: 165px;
}
.footer-content {
    padding-left: 16.36%;
    padding-top: 0.32%;
    .footer-widget-two {
        padding-left: 6%;
    }
    .footer-widget-three {
        padding-left: 10.8%;
    }
    .footer-widget-four {
        padding-left: 15.6%;
    }
}

/* adapt */

@media screen and (max-width: 1650px) {
    .index-nav {
        width: 13%;
    }
    .index-nav .index-menu .index-list {
    padding: 36px 30px 30px;
    }
    .slide .carousel-caption {
    top: 42.5%;
    left: 25%;
}
}

@media screen and (max-width: 1440px) {
    .index-nav {
        width: 15%;
    }
    .index-nav .index-menu .index-list {
    padding: 30px 30px 22px;
    }
    .right-header {
        margin-left: 57.1%;
    }
    .all-arrows {
        top: 70%;
        left: 91.6%;
    }
    .project-section {
        margin-left: -46px;
    }
    .header-caption {
    left: 25.2% !important;
    }
    .lang-second {
        width: 9.6% !important;
    }
    .post-text img {
    width: 90% !important;
    }
    .page-content {
    width: 65.5%;
    margin-left: 18%;
    }
}

@media screen and (max-width: 1378px) {
    .section-3 {
        padding-left: 0;
    }

}

@media screen and (max-width: 1230px) {
    .index-nav {
        width: 18%;
    }
    .right-header {
        margin-left: 72.5%;
        margin-top: -480px;
    }
    
    .carousel-caption {
    top: 35.5%;
    }
    .post-slider {
        width: 100% !Important;
 
     .brd {
            padding-left: 10px;
            padding-right: 10px !important;
            width: 50%;
        }
        .s-news {
            padding-left: 35px;
            padding-right: 10px;
        }

        
        }
    .project-section {
        width: 100%;
        margin-left: -22px;
    }
    }
    
@media screen and (max-width:991px) {
    .carousel-caption {
        top: 20% !important;
        left: 20% !important;
        h1 {
            font-size: 4em;
        }
        h3 {
            font-size: 2.3em;
        }
        p {
            font-size: 16px;
        }
    }
    .index-nav {
        margin-left: -5%;
        .index-list {
            padding: 2px 17px 0px !important;
            li {
                margin-top: 5px;
                    margin-bottom: 10px;
                
            }
        }
    }
    .right-header {
    margin-top: -440px;
    }
    .phone-header {
        font-size: 28px;
    }
    .content .container-fluid .row ol.carousel-indicators  {
        top: 78% !important;
    }
    .first-second {
        padding-left: 80px;
    }
    .second-section {
        height: 400px;
       
    }
    .brd {
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    .s-news {
    padding-left: 55px !important;
    padding-right: 80px !important;
}
    .section-3 {
        width: 100%;
         .tw {
            padding-left: 0;
        }
        .th {
            padding-left: 0 !important;
        }
    }
    .project {
        .text-project {
            padding: 30px 20px 20px 30px;
        }
    }
    
    .header-caption {
        left: 30% !important;
        h1 {
            font-size: 32px !important;
        }
    }
    .header-caption-c {
        h2 {
            font-size: 30px !important;
        }
    }
    .footer-content {
        padding-left: 0;
        .footer-widget-two{
            padding-left: 0;
        }
        .footer-widget-three {
            padding-left: 0;
}
        .footer-widget-four {
            padding-left: 0;
}
    }
    .lang-second {
        right: 28px !important;
        width: 136px !important;
    }
    
}

@media screen and (max-width:820px) {
    .phone-header {
        font-size: 22px !important;
    }
    
    .index-nav {
        width: 22%;
    }
    .carousel-caption {
    left: 22% !important;
}
    .logo-second {
        left: 0 !important;
    }   
    .second-head-menu {
        padding-left: 190px !important;
    }
    .footer-container {
        width: 100%;
    }
    .header-caption-c {
        display: none;
    }
 
    footer.footer-second {
        height: 250px !important;
           .footer-widget-one {
        width: 50%;
    }
    .footer-widget-two{
            width: 50%;
        
        h2 {
            margin-left: 0;
        }
        }
        .footer-widget-three {
            width: 50%;
            
            .footer-adress {
                margin-left: 43px;
            }
}
        .footer-widget-four {
            width: 50%;
            
            .footer-phone {
                margin-left: 0;
            }
}
    }
    footer {
        height: 440px;
    }
    .p-footer {
padding-top: 210px !important;
        .footer-widget-one {
            width: 50%;
        }
    .footer-widget-two{
            width: 50%;
        
        h2 {
            margin-left: 0;
        }
        }
        .footer-widget-three {
            width: 50%;
            
            .footer-adress {
                margin-left: 43px;
            }
}
        .footer-widget-four {
            width: 50%;
            
            .footer-phone {
                margin-left: 0;
            }
}
    }
    
    
    .btn-more-w {
        width: 72%;
    }
.project-section .absolute_block {
    bottom: -285px;
}

.project {
    height: 585px;
}
}

@media screen and (max-width: 767px) {
    .index-nav {
        position: relative;
    }
    .btn-logo {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: transparent !important;
        border: none;
        padding: 0;
        margin: 0;
        border-radius: 0;
    }
    .slide {
        .overlay {
            .carousel-caption {
                top: -3% !important;
                left: 20% !important;
            }
        }
    }
    ol.carousel-indicators {
        display: none;
    }
    
    div.wrapper {
    height: 202px !important;
    }
    .project-section {
padding-top: 0;}
    .absolute_block {
        position: relative !important;
        bottom: 0 !important;
    }
    
    .brd {
border: none;
    margin-left: 25%;
    }
    
    .on {
        padding-right: 0;
    }
    .on, .tw, .blue .section-3 .th {
        padding-left: 33% !important; 
        padding-top: 50px;
    }
    .project {
        height: auto;
        .text-project {
        font-size: 16px;
    }
}
    footer {
        height: 250px !important;
    }
    .p-footer {
        padding-top: 0 !important;
    }
    
    .nav-rel {
        margin-bottom: 0;
        position: relative;
    }
    .navbar-header {
        position: relative;
    }
    .btn-head-sec {
        margin: 0;
        position: absolute;
        top: 8px;
        right: 20px;
    }
    .second-header {
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 99999999;
        height: 330px;
        ul {
            li {
                padding-left: 40px;
                a {
                    color: @blue !important;
                }
            }
        }
    }
    .img-header {
margin-top: 50px;
    }
    .lang-second {
        right: 70px !important;
        top: 5px !important;
    }
}

@media screen and (max-width: 670px) {
    .on, .tw, .blue .section-3 .th {
        padding-left: 30% !important; 
        padding-top: 50px;
    }
    .index-nav {
        width: 30%;
    }
    .carousel-caption {
        left: 26%;
        h1 {
            font-size: 2.5em !important;
        }
        h3 {
            font-size: 1.5em !important;
        }
        p {
            font-size: 14px !important;
        }
    }
    .second-section {
        height: auto;
padding-bottom: 5%;
    }
    .post-slider .brd {
        width: 100% !important;
        padding-right: 50px !important;
        padding-left: 10px !important;
        margin-left: 0;
        padding-top: 20px;
    }
     .on, .tw, .blue .section-3 .th {
        padding-left: 25% !important; 
    }
    .header-caption {
        top: 2% !important;
        left: 2% !important;
        h1 {
            font-size: 28px !important; 
        }
    }
    
    .logo-second {
        height: 50px !important;
        width: 50px !important;
        img {
            width: 30px !important;
            z-index: 99999999999;
            padding: 5px 0 0 0 !important;
        }
    }
    .page-content {
        width: 92%;
        margin-left: 10%;
    }
    
    .footer-widget-one, .footer-widget-three {
        width: 100% !important;
        margin: 0 auto !important;
    }
    footer.footer-second {
        height: 450px !important;
    }
    .footer-widget-two, .footer-widget-four {
        width: 78% !important;
        margin: 0 auto !important;
    }
    .footer-widget-two h2.footer-company {
    margin-left: 43px !important;
}
    .footer-widget-four .footer-phone {
    margin-left: 43px !important;
}
}

@media screen and (max-width: 320px) {
   .carousel .carousel-inner .slide .overlay .carousel-caption {
        width: 100%;
left: 0px !important;
       top: -8% !important;
       h1 {
           font-size: 2em !important;
           padding-left: 47%;
       }
       h3 {
            font-size: 1.2em !important;
            padding-top: 8px;
       }
    }
    .index-logo img {
    padding: 10px 0;
    width: 50px;
    }
    .bg-logo {
        width: 150px;
    }
    .index-menu {
        width: 150px;
    }
    .second-section {
        padding: 20px;
    }
    .ns {
        padding-right: 0;
    }
    .news-arr-left, .news-arr-right {
        display: none;
    }
    .on, .tw, .blue .section-3 .th {
        padding-left: 5% !important; 
    }
    .project-section {
        margin:0;
        padding: 0;
        .absolute_block {
            margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        left: 0 !important;
            .np {
                padding-left: 0;
                padding-right: 0;
                .all-project {
                    padding: 10px 10px;
                }
            }
        }
    }
    footer {
        height: 450px !important;
    }
    .second-head-menu {
    padding-left: 50px !important;
}
}

.btn-head-sec:hover, .btn-head-sec:focus {
    background-color: #ffffff !important;
    span.icon-bar {
        background-color: @blue !important;
    }
}

.btn-head-sec {
    transition: all .3s;
    span.icon-bar {
        background-color: #ffffff !important;
    }
}