.transition(@properties: all 0.3s) {
	transition: @properties;
	-moz-transition: @properties;
	-webkit-transition: @properties;
	-o-transition: @properties;
}

@border-black: 2px solid @black;
.border-white() {     
    border: 2px solid @white;
    border-radius: 40px;
}

