.second-header {
    margin-right: -15px !important;
    margin-left: -15px !important;
}
.navbar {
    border: none;
}
.second-head-menu {
    padding-left: 300px;
    height: 70px;
    li{
            padding: 25px 0px 10px 28px;
        a {
            padding: 0;
            font-family: 'Kelson_Sans_Regular_RU'; 
            font-size: 18px;
            text-transform: uppercase;
            transition: all .3s;
            color: #ffffff !important;
            &:hover {
                color: @pink !important;
            }
        }
    }
}
.second-container {
    height: 70px;
    margin: 0;
    padding: 0;
}
.nav-rel {
    position: relative;
}
.logo-second {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 90px;
    z-index: 99999;
    width: 200px;
    height: 200px;
    text-align: center;
    img {
        padding: 30px;
    }
}

.img-header {
    height: 130px;
    background: url(../img/header.png) no-repeat;
    background-size: cover;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}
    .header-caption {
        position: absolute;
        top: 11%;
        left: 17.2%;

    h1 {
        font-family: 'Kelson_Sans_Regular_RU'; 
        color: @white;
        font-size: 36px;
        text-transform: uppercase;
    }
    h3 {
        font-family: 'HelveticaNeueCyr-Light';
        color: @white;
        font-size: 20px;
        margin-top: -10px;
        
    } 
}
    
      .header-caption-c {
        position: absolute;
        top: 10%;
        right: 3.6%;

    h2 {
        font-family: 'Kelson_Sans_Regular_RU'; 
        color: @white;
        font-size: 34px;
        text-transform: uppercase;
    }
    a {
        font-family: 'Kelson_Sans_Light_RU'; 
        color: @white;
        font-size: 20px;
        margin-top: -15px;
        display: inline-block;
        float: right;
        
    }
}

.arrow-lang {
    width: 13px;
    filter: grayscale(100%) invert(100%);
    transform: rotate(180deg);
    margin-left: 30px;
    margin-top: -5px;
    
}
    
.second-header {
    position: relative;
}
.lang-second {
    position: absolute;
    top: 16px;
    right: 80px;
    transition: all .8s;
    width: 7.2%;
    z-index: 99;
    &:hover {
        background-color: #ffffff;
        a {
            color: @blue;            
        }
        ul.slidedown { 
            
            li {
                a {
                    color: @blue !important;
                    
                }
            }
        }
    }
    &:focus {
        background-color: #ffffff;
        a {
            color: @blue;
        }
        ul.slidedown {           
            li {
                a {
                    color: @blue !important;
                }
            }
        }
    }
    li {
        a {
            color: #ffffff !important;
            &:focus {
                color: #ffffff !important;
            }
            &:hover {
                color: #ffffff !important;
            }
        }
    }  
    
}

ul.slidedown {
    list-style: none;
    padding: 0;
    
    li {
        a {
            color: #ffffff!important;
            font-size: 16px;
        }
    }
}

.navbar-default .navbar-nav>.open>a {
    background-color: #ffffff;
}

.post-text {

    h1 {
       font-family: 'Kelson_Sans_Bold_RU'; 
        font-size: 48px;
        text-transform: uppercase;
        color: #000000;
        margin-bottom: 41px;
    }
    p{
        font-family: 'HelveticaNeueCyr-Light';
        font-size: 20px;
        color: #000000;
        padding-right: 10%;
        padding-bottom: 15px;
    }
    img {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}


.page-content {
    margin-top: 155px;
    width: 72.5%;
    margin-bottom: 20px;
}


/*panel epta */
.panel-default {
    border: none;
    .panel-heading {
        background-color: transparent;
        border: none;
    }
}

.lang-select a {
    color: #ffffff;
    text-decoration: none;
    margin-left: -15px;
}

.panel-group {
    .panel {
        background-color: transparent;
        box-shadow: none;
    }
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none;
    padding: 0;
}

.panel-heading {
    padding: 3px 0px;
}

