@font-face {
    font-family: 'HelveticaNeue-CondensedBlack';
    src: url('../fonts/HelveticaNeue-CondensedBlack.ttf');    
}

@font-face {
    font-family:'HelveticaNeue-CondensedBold';
    src: url('../fonts/HelveticaNeue-CondensedBold.ttf');
}

@font-face {
    font-family:'HelveticaNeueCyr-Black';
    src: url('../fonts/HelveticaNeueCyr-Black.otf');
}
@font-face {
    font-family: 'HelveticaNeueCyr-BlackItalic' ;
    src: url('../fonts/HelveticaNeueCyr-BlackItalic.otf');
}

@font-face {
    font-family: 'HelveticaNeueCyr-Bold';
    src: url('../fonts/HelveticaNeueCyr-Bold.otf');
}

@font-face {
    font-family: 'HelveticaNeueCyr-BoldItalic';
    src: url('../fonts/HelveticaNeueCyr-BoldItalic.otf');
}

@font-face {
    font-family: 'HelveticaNeueCyr-Heavy';
    src: url('../fonts/HelveticaNeueCyr-Heavy.otf');
}

@font-face {
    font-family: 'HelveticaNeueCyr-HeavyItalic';
    src: url('../fonts/HelveticaNeueCyr-HeavyItalic.otf');
}

@font-face {
    font-family: 'HelveticaNeueCyr-Italic';
    src: url('../fonts/HelveticaNeueCyr-Italic.otf');
}

@font-face {
   font-family: 'HelveticaNeueCyr-Light';
    src: url('../fonts/texgyreheros.ttf');
}

@font-face {
   font-family: 'HelveticaNeueCyr-Light-or';
    src: url('../fonts/HelveticaNeueCyr-Light.otf');
}



@font-face {
   font-family: 'HelveticaNeueCyr-LightItalic';
    src: url('../fonts/HelveticaNeueCyr-LightItalic.otf');
}

@font-face {
   font-family: 'HelveticaNeueCyr-Medium';
    src: url('../fonts/HelveticaNeueCyr-Medium.otf');
}
@font-face {
   font-family: 'HelveticaNeueCyr-MediumItaicl';
    src: url('../fonts/HelveticaNeueCyr-MediumItaicl.otf');
}
@font-face {
   font-family: 'HelveticaNeueCyr-Roman';
    src: url('../fonts/HelveticaNeueCyr-Roman.otf');
}
@font-face {
   font-family: 'HelveticaNeueCyr-Thin';
    src: url('../fonts/HelveticaNeueCyr-Thin.otf');
}
@font-face {
   font-family: 'HelveticaNeueCyr-ThinItalic';
    src: url('../fonts/HelveticaNeueCyr-ThinItalic.otf');
}
@font-face {
   font-family: 'HelveticaNeueCyr-UltraLight';
    src: url('../fonts/HelveticaNeueCyr-UltraLight.otf');
}
@font-face {
   font-family: 'HelveticaNeueCyr-UltraLightItalic';
    src: url('../fonts/HelveticaNeueCyr-UltraLightItalic.otf');
}
@font-face {
   font-family: 'Kelson_Sans_Bold_RU';
    src: url('../fonts/kelsonsansboldru.ttf'), url('../fonts/kelsonsansboldru.woff');
}
@font-face {
   font-family: 'Kelson_Sans_Light_RU';
    src: url('../fonts/kelsonsanslightru.ttf');
}
@font-face {
   font-family: 'Kelson_Sans_Regular_RU';
    src: url('../fonts/kelsonsansregularru.ttf');
}

@font-face {
    font-family: 'texgyreherosbold';
    src: url('../fonts/texgyreherosbold.ttf');
}



@blue: #222C44;
@pink: #C63048;
@white: #ffffff;
@gray: #DDDDDD;
@black: #000000;



@background-blue: @blue;
@background-gray: @gray;
@background-white: @white;